MARIADB_HOST=
MARIADB_PORT=

DB_NAME=
MAPDL_OUTPUT_BASEDIR_ABSOLUTE_PATH=
MAPDL_RUN_LOCATION=

DB_USER=
DB_PASSWORD=
MAPDL_EXEC_FILE=
MAPDL_POOL_NUMBER_OF_CONNECTIONS=
MAPDL_POOL_PROCESSORS_PER_CONNECTION=
MAPDL_TEMP_DIR_PREFIX=
MAPDL_LOG_LEVEL=
MAPDL_START_TIMEOUT=

#Components
ENRIJECEDOR_LONGITUDINAL_PRE_APTN=
ENRIJECEDOR_TRANSVERSAL_PRE_APTN=

ENRIJECEDORES_LONGITUDINAIS_PRE_APTN=
ENRIJECEDORES_TRANSVERSAIS_PRE_APTN=
PLACA_PRE_APTN=
CONJUNTO_PRE_APTN=
ENRIJECEDORES_LONGITUDINAIS_POS_APTN=
ENRIJECEDORES_TRANSVERSAIS_POS_APTN=
ENRIJECEDORES_POS_APTN=
PLACA_POS_APTN=
CONJUNTO_POS_APTN=

KP_INFERIOR_ESQUERDO=
KP_SUPERIOR_ESQUERDO=
KP_INFERIOR_DIREITO=
KP_SUPERIOR_DIREITO=

LINES_CONTORNO_PLACA=
LINES_CONTORNO_PLACA_ESQUERDA=
LINES_CONTORNO_PLACA_DIREITA=
LINES_CONTORNO_PLACA_TS=
LINES_CONTORNO_PLACA_INFERIOR=
LINES_CONTORNO_PLACA_SUPERIOR=
LINES_CONTORNO_PLACA_LS=
LINES_BORDA_LS_ESQUERDA=
LINES_BORDA_LS_DIREITA=
LINES_BORDA_LS=
LINES_BORDA_TS_INFERIOR=
LINES_BORDA_TS_SUPERIOR=
LINES_BORDA_TS=
LINES_BORDA_ENRIJECEDORES=